spring.application.name=audit-bank-Julian-Agamez
# Server Configuration
server.port=8989

# MongoDB Reactive Configuration
spring.data.mongodb.uri=mongodb+srv://userPrueba:IFg3WkKQ7FjYuCs3@cluster0.gg6ei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=auditbank

spring.webflux.base-path=/api

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html