spring.application.name=audit-bank-Julian-Agamez
# Server Configuration
server.port=8989

# MongoDB Reactive Configuration
spring.data.mongodb.uri=mongodb+srv://zjulian1208:Eh0x685QGQohFawy@auditcluster.vqz6i.mongodb.net/?retryWrites=true&w=majority&appName=auditCluster
spring.data.mongodb.database=auditCluster

springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springdoc=DEBUG